<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".MainActivity"
    android:contextClickable="true">

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/poppins"
        android:hint="Username"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        android:textColor="#9B9B9B"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/input_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/poppins"
        android:textColor="#9B9B9B"
        android:paddingStart="20dp"
        android:hint="Password"
        android:textSize="15sp"
        android:textAlignment="textStart" />


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:background="@drawable/shapebtn"/>



</LinearLayout>